server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rpdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml